--cpu Cortex-M3
"sophia_c8\startup_stm32f103xb.o"
"sophia_c8\pid.o"
"sophia_c8\ps2.o"
"sophia_c8\fonts.o"
"sophia_c8\ssd1306.o"
"sophia_c8\main.o"
"sophia_c8\gpio.o"
"sophia_c8\dma.o"
"sophia_c8\i2c.o"
"sophia_c8\tim.o"
"sophia_c8\usart.o"
"sophia_c8\stm32f1xx_it.o"
"sophia_c8\stm32f1xx_hal_msp.o"
"sophia_c8\mpu6050.o"
"sophia_c8\stm32f1xx_hal_gpio_ex.o"
"sophia_c8\stm32f1xx_hal_i2c.o"
"sophia_c8\stm32f1xx_hal.o"
"sophia_c8\stm32f1xx_hal_rcc.o"
"sophia_c8\stm32f1xx_hal_rcc_ex.o"
"sophia_c8\stm32f1xx_hal_gpio.o"
"sophia_c8\stm32f1xx_hal_dma.o"
"sophia_c8\stm32f1xx_hal_cortex.o"
"sophia_c8\stm32f1xx_hal_pwr.o"
"sophia_c8\stm32f1xx_hal_flash.o"
"sophia_c8\stm32f1xx_hal_flash_ex.o"
"sophia_c8\stm32f1xx_hal_exti.o"
"sophia_c8\stm32f1xx_hal_tim.o"
"sophia_c8\stm32f1xx_hal_tim_ex.o"
"sophia_c8\stm32f1xx_hal_uart.o"
"sophia_c8\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Sophia_C8\Sophia_C8.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sophia_C8.map" -o Sophia_C8\Sophia_C8.axf